<?php
class ConfigboxSettingsData {
	var $id = 1;
	var $language_tag = '';
	var $active_languages = array('en-GB', 'de-DE');
	var $continue_listing_id = 4;
	var $continue_listing_id_display_value = '';
	var $default_customer_group_id = 1;
	var $default_customer_group_id_display_value = '';
	var $default_country_id = 81.0;
	var $default_country_id_display_value = '';
	var $securecheckout = '0';
	var $disable_delivery = '0';
	var $sku_in_order_record = '0';
	var $newsletter_preset = '0';
	var $alternate_shipping_preset = '0';
	var $show_recurring_login_cart = '0';
	var $explicit_agreement_terms = '0';
	var $explicit_agreement_rp = '0';
	var $enable_invoicing = '0';
	var $send_invoice = '0';
	var $invoice_generation = '0';
	var $invoice_number_prefix = '';
	var $invoice_number_start = '1';
	var $enable_reviews_products = '1';
	var $review_notification_email = '';
	var $page_nav_show_tabs = '1';
	var $page_nav_show_buttons = '1';
	var $page_nav_block_on_missing_selections = '1';
	var $page_nav_cart_button_last_page_only = '1';
	var $show_conversion_table = '1';
	var $defaultprodimage = '1';
	var $enable_performance_tracking = '1';
	var $use_internal_element_names = '1';
	var $weightunits = 'kg';
	var $blocktitle_cart = '';
	var $blocktitle_currencies = '';
	var $blocktitle_navigation = '';
	var $blocktitle_pricing = '';
	var $blocktitle_visualization = '';
	var $pm_show_regular_first = 1.0;
	var $pm_show_delivery_options = 0.0;
	var $pm_show_payment_options = 0.0;
	var $pm_show_net_in_b2c = 0.0;
	var $pm_regular_show_overview = 1.0;
	var $pm_regular_show_prices = 1.0;
	var $pm_regular_show_categories = 1.0;
	var $pm_regular_show_elements = 1.0;
	var $pm_regular_show_elementprices = 1.0;
	var $pm_regular_expand_categories = 2.0;
	var $pm_regular_show_taxes = 0.0;
	var $pm_regular_show_cart_button = 0.0;
	var $pm_recurring_show_overview = 1.0;
	var $pm_recurring_show_prices = 1.0;
	var $pm_recurring_show_categories = 1.0;
	var $pm_recurring_show_elements = 1.0;
	var $pm_recurring_show_elementprices = 1.0;
	var $pm_recurring_expand_categories = 2.0;
	var $pm_recurring_show_taxes = 0.0;
	var $pm_recurring_show_cart_button = 0.0;
	var $enable_geolocation = 0.0;
	var $geolocation_type = '';
	var $maxmind_user_id = '';
	var $maxmind_license_key = '';
	var $product_key = '';
	var $license_manager_satellites = '';
	var $label_product_custom_1 = '';
	var $label_product_custom_2 = '';
	var $label_product_custom_3 = '';
	var $label_product_custom_4 = '';
	var $label_product_custom_5 = '';
	var $label_product_custom_6 = '';
	var $label_element_custom_1 = '';
	var $label_element_custom_2 = '';
	var $label_element_custom_3 = '';
	var $label_element_custom_4 = '';
	var $label_element_custom_translatable_1 = '';
	var $label_element_custom_translatable_2 = '';
	var $label_assignment_custom_1 = '';
	var $label_assignment_custom_2 = '';
	var $label_assignment_custom_3 = '';
	var $label_assignment_custom_4 = '';
	var $label_option_custom_1 = '';
	var $label_option_custom_2 = '';
	var $label_option_custom_3 = '';
	var $label_option_custom_4 = '';
	var $label_option_custom_5 = '';
	var $label_option_custom_6 = '';
	var $usertime = 24.0;
	var $unorderedtime = 24.0;
	var $intervals = 12.0;
	var $labelexpiry = 3.0;
	var $structureddata = 1.0;
	var $structureddata_in = 'configurator';
	var $defaultprodimage_href = '';
	var $defaultprodimage_path = '';
}